<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   		<link type="image/x-icon" href="/images/favicon.ico" rel="shortcut icon">
        <link type="image/x-icon" href="/images/favicon.ico" rel="icon"> 
	    <!-- <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" -->
	<script id="sap-ui-bootstrap" src="{{{sapui5_sb.url}}}/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_belize_plus"
		data-sap-ui-xx-bindingSyntax="complex"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-preload="async"
		data-sap-ui-language="en"
		data-sap-ui-resourceroots='{
				"opensap.odataBasic": "./" }'		
		data-sap-ui-libs="sap.m,sap.ui.comp,sap.ui.core,sap.ui.layout,sap.ui.unified">
	</script>
	<script type="text/javascript" src="../common/startup.js"></script>
	<script>
		localShellStartup("opensap.odataBasic");
	</script>
	<style>
	.sapUiTableRowHdr::before{margin:inherit!important;;position:fixed!important;}
	.sapUiTableColRowHdrIco::before{display:none!important;}
	
		#comp---app--hbb1{background-color:lightgray;}
		#comp---app--h1{margin-top:auto !important;}
		#comp---app--vbb1{margin-left:50px;margin-right:50px;margin-top:10px;margin-bottom:50px;}
		#comp---app--vbb2{margin-left:50px;margin-right:50px;margin-top:10px;margin-bottom:50px;}
		#comp---app--vbb3{margin-left:50px;margin-right:50px;margin-top:350px;}
			#comp---app--vbb4{margin-left:225px;margin-right:50px;margin-top:150px;}
		#comp---app--l1-bdi{margin-bottom:15px;font-weight:bold;color:black;}
		#comp---app--l2-bdi{margin-bottom:15px;font-weight:bold;color:black;}
		.sapUiTabStrip{height: 500px;}
		#comp---app--tb3-panel{background-color:lightgray;}
			#comp---app--tb2-panel{background-color:white;}
				#comp---app--tb1-panel{background-color:white;}
					#comp---app--tb4-panel{background-color:white;}
			.sapUiTabPanel{height: 500px;}
		.sapUiTab.sapUiTabSel.sapUiTabDsbl{height:25px;}
	
	</style>
</head>
<body class="sapUiBody" role="application">
	<div id="content"></div>
</body>
</html>